\documentclass[info]{ensrennesbeamer}

\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage[french]{babel}%

\usepackage{datetime}
\usepackage{xcolor}
\usepackage{graphicx}

\usepackage{subcaption}

\usepackage{url}%
\urlstyle{sf}%

\sloppy

\begin{document}

	\title[RSP - The Internet electronic mail]{RSP - The Internet electronic mail}
	\institute[]{M1 SSR, M1 SIF}
	\author[C. volant-Vettu \and C. Hamon \and P. Giraud \and J. Cabrita]{Clément volant-Vettu \and Cyril Hamon \and Piéric Giraud \and Joseph Cabrita}
	
	\date{08 novembre 2018}
	
	\begin{frame}
		\titlepage
	\end{frame}
	
	\section*{Introduction}	
	
		\begin{frame}
			\begin{block}{Introduction}
					\begin{itemize}
						\item The history of email extends over more than 
						50 years, entailing an evolving set of technologies 
						and standards that culminated in the 
						email systems we use today.
					\end{itemize}
			\end{block}
		\end{frame}
		
	\section{History of E-mail}
		\subsection{Precursors}
		\begin{frame}{Precursors}
			\begin{block}{some precursors}
					\begin{itemize}
						\item  dedicated machines and networks for sending text messages
					\end{itemize}
			\end{block}
			\begin{exampleblock}{}
					\begin{itemize}
						\item Telegraph
						\item Telex in 1933 (teleprintig device)
						\item AUTODIN network 1962 (terminal message service)
					\end{itemize}
			\end{exampleblock}
		
		\end{frame}

		\subsection{Mails systems}
		\begin{frame}{Host-based}
			\begin{exampleblock}{}
					\begin{itemize}
						\item 1965 – MIT's CTSS "MAIL" command 
						\item 1962 – 1440/1460 Administrative Terminal System
						\item 1968 – ATS/360
						\item 1971 – SNDMSG
						\item 1972 – Unix mail program
						\item 1972 – APL Mailbox
						\item 1973 – 666BOX
					\end{itemize}
			\end{exampleblock}
		\end{frame}
		
		\begin{frame}{Host-based}
			\begin{exampleblock}{}
					\begin{itemize}
						\item 1974 – The PLATO IV Notes(on-line message board)
						\item 1978 – Mail client for Unix
						\item 1979 – EMAIL 
						\item 1979 – MH Message Handling System 
						\item 1981 – PROFS by IBM
						\item 1982 – ALL-IN-1
						\item 1982 – HP Mail (later HP DeskManager)
					\end{itemize}
			\end{exampleblock}		
		\end{frame}


		\begin{frame}{LAN email systems}
			\begin{block}{the LAN expantion}
					\begin{itemize}
						\item In the early 1980s,LANs became important
						\item server-based systems were developed
					\end{itemize}
			\end{block}
			\begin{exampleblock}{examples}
					\begin{itemize}
						\item cc:Mail
						\item LANtastic
						\item WordPerfect Office
						\item Microsoft Mail
						\item Banyan VINES
						\item Lotus Notes
					\end{itemize}
			\end{exampleblock}
		
		\end{frame}
		\begin{frame}{Email networks}
			\begin{block}{}
					\begin{itemize}
						\item 1971-the first ARPANET email was sent
						\item 1974-PLATO IV (individual terminals network)
						\item 1978-Unix mail network
						\item 1978-BerkNet (S/R messages over serial links)
						\item 79/80-The delivermail tool(routing mail over 								dissimilar networks)
						\item 1980-4BSD(extended to provide interoperability)
						\item 1981-BITNET(educational institutions email)
						\item 1983-MCI Mail(1st commercial public email)
						\item 1984-IBM PCs on DOS(link with FidoNet for email)
					\end{itemize}
			\end{block}
		
		\end{frame}

		\subsection{From SNDMSG to MSG}
		\begin{frame}{From SNDMSG to MSG}
			\begin{block}{}
					\begin{itemize}
						\item early 1970s update of SNDMSG
						-> copy message(as file) over the network
						\item SNDMSG -> RD
						-> dump "recent" onto user's terminal
						\item update of RD -> NRD
						\item NRD -> WRD
						-> add reading, acces to SNDMSG and help
						\item WRD -> MSG
						-> add command : Move, Answer, Forward
					\end{itemize}
			\end{block}
		
		\end{frame}

		\subsection{ARPANET mail}
		\begin{frame}{ARPANET mail}
			\begin{block}{firsts experimentations}
					\begin{itemize}
						\item 1st experimental emails in 1969
						\item 1971 Ray Tomlinson initiating the "@" separator
						in message exchanges
						\item R.Tomlinson work quickly adopted
						-> increased the popularity of email
						\item R.Tomlinson inventor of modern email
					\end{itemize}
			\end{block}
			\begin{exampleblock}{address format}
					\begin{itemize}
						\item first: username@hostname
						\item then: username@host.domain
						-> with the development of the DNS
					\end{itemize}
			\end{exampleblock}
		
		\end{frame}
		\begin{frame}{ARPANET mail}
			\begin{block}{ARPANET Influence}
					\begin{itemize}
						\item spread across academic communities
						\item gateways to other networks
						-> such as : CSNET, JANET, BITNET, X.400, FidoNet
					\end{itemize}
			\end{block}
			\begin{exampleblock}{address format}
					\begin{itemize}
						\item hubhost!middlehost!edgehost!user@uucpgateway.somedomain.example.com
					\end{itemize}
			\end{exampleblock}
		
		\end{frame}

		\subsection{Attempts at interoperability}
		\begin{frame}{Attempts at interoperability}
			\begin{exampleblock}{interoperability attempts}
					\begin{itemize}
						\item ARPANET
						\item uucp implementations (UNIX)
						-> had only dial-up communications available
						\item CSNET (previously called Phonenet)
						-> for non-ARPANET hosts only
						\item Message Handling System (MHS) protocol
						-> abandoned
						\item HP OpenMail
						\item Soft-Switch
						\item The Coloured Book protocols
						-> for UK academic networks,abandoned in 1992
						\item X.400
						-> abandonned in favor of SMTP in mid-1990's
					\end{itemize}
			\end{exampleblock}
		
		\end{frame}
	
	
	
	\section{General work of E-mail systems}
	
	    \subsection{E-mail system}
		    \begin{frame}
		        \begin{block}{The three main parts}
					\begin{itemize}
						\item Message Transfer Agent
						\item Mail Delivery Agent
						\item Message Submission Agent
					\end{itemize}
				\end{block}
		    \end{frame}
		    
	    \subsection{E-mail platform}
		    \begin{frame}{E-mail platform}
		        \begin{block}{Local}
					\begin{itemize}
						\item Incredimail
						\item Thunderbird
					\end{itemize}
				\end{block}
				\begin{block}{On the Internet}
					\begin{itemize}
						\item Gmail
						\item Yahoo! Mail
					\end{itemize}
				\end{block}
		    \end{frame}
		    
		 \subsection{Example}
		    \begin{frame}
		    	\begin{center}
		        	\includegraphics[scale=0.5]{EMail.png}
		    	\end{center}
		    \end{frame}
	
	\section{Mails Protocols}
		
		\subsection{POP}
		
			\begin{frame}{POP}
				\begin{block}{Meaning}
					\begin{itemize}
						\item \textbf{POP} = \textbf{P}ost \textbf{O}ffice \textbf{P}rotocol
					\end{itemize}
				\end{block}
				\begin{block}{Creation}
					\begin{itemize}
						\item POP1: October 1984
						\item POP2: Febuary 1985
						\item POP3: Mays 1996
						\item POP4: In progress since 2003.
					\end{itemize}
				\end{block}
			\end{frame}
		
			\begin{frame}{POP}
				\begin{block}{How it works}
					It's working like a mail box:
						\begin{itemize}
							\item The server tell you got new messages.
							\item You ask to the server to sends your messages.
							\item Server send one by one messages and delete them.
						\end{itemize}
					The server has no longer your messages.
					There is a unique version of your mail in your system.
				\end{block}
			\end{frame}

		\subsection{IMAP}
			\begin{frame}{IMAP}
				\begin{block}{Meaning}
					\begin{itemize}
						\item \textbf{IMAP} = \textbf{I}nternet \textbf{M}essage \textbf{A}ccess \textbf{P}rotocol
					\end{itemize}
				\end{block}
				\begin{block}{Creation}
					\begin{itemize}
						\item IMAP1: 1986
						\item IMAP2: 1988
						\item IMAP3: 1991
						\item IMAP2bis-IMAP4: 2003
					\end{itemize}
				\end{block}
			\end{frame}	
			
			\begin{frame}{IMAP}
				\begin{block}{How it works}
				It's a synchronisation betwen your machines and the mail server.	
					\begin{itemize}
						\item When you dowload your messages the server don't delete them.
						\item Every action you do on your machine will be perform on the server.
					\end{itemize}
				\end{block}
			\end{frame}
			
			\begin{frame}{Advantages and disavantages from POP}
				\begin{block}{Avantages}
			    	\begin{itemize}
			    	    \item +Possibility to see a message from multiple machines
			        	\item +Differents machines can be connected to a mailbox at the same time.
		    		\end{itemize}
				\end{block}
		    	\begin{block}{Disadvantages}
		    		\begin{itemize}
			        	\item -The protocol IMAP is a lot more complex than POP.
			        	\item-They are a lot more of data to store on the server.
			    	\end{itemize}
				\end{block}
			\end{frame}

		\subsection{Webmail}
		
			\begin{frame}{Webmail}
				\begin{block}{How it works}
					\begin{itemize}
						\item Provide an interface like a mail  client
						\item Use IMAP Protocol in background
						\item Use SMTP in background
						\item No new protocol, but just an interface
					\end{itemize}
				\end{block}
			\end{frame}

		\subsection{SMTP}
		
			\begin{frame}{SMTP}
				\begin{block}{The SMTP Protocol}
					\begin{itemize}
						\item Conduct e-mail to a mailbox
						\item Let users to send e-mails
						\item Don't let users to read their mails
					\end{itemize}
				\end{block}
				\begin{block}{Steps}
					\begin{itemize}
						\item A client send his e-mail
						\item His SMTP Server receive it
						\item Transfert to Final SMTP Destination
						\item E-mail given to reader in his mailbox
					\end{itemize}
				\end{block}
			\end{frame}
		
			\begin{frame}{Example}
				\begin{exampleblock}{Exemple de communication}
					HELO example.com
					  
					MAIL FROM: <test@example.com>
					
					RCPT TO: <msgs@host1.somewhere.com>
					
					RCPT TO: <alice@host2.somewhere.com>
					
					DATA
					
					Date: Sun, 30 Nov 18 nn:nn:nn EST
					
					From: Carol <carol@example.com>
					
					To:   <msgs@host1.somewhere.com>
					
					Subject: Update
					
					A small e-mail to test the system
					
					.
					
					QUIT
				
				\end{exampleblock}
			\end{frame}
			
			
			
			\begin{frame}
				\begin{block}{More about SMTP}
					\begin{itemize}
						\item Secure SMTP system exist (SSL, STARTTLS)
						\item Transmission of mails is like packets transmission
						\item Due to SPAM, many system now require an autentification
					\end{itemize}
				\end{block}
				
				\begin{exampleblock}{Sources}
					RFC n\degre 821,
					RFC n\degre 937,
					RFC n\degre 1939,
					RFC n\degre 3501
				\end{exampleblock}
			\end{frame}
	
	\section*{Conclusion}
		
		\begin{frame}
				\begin{block}{3 Major protocols}
					\begin{itemize}
						\item SMTP
						\item POP
						\item IMAP
					\end{itemize}
				\end{block}
				\begin{block}{With many variants}
					\begin{itemize}
						\item SSL
						\item STARTTLS
						\item Basic
					\end{itemize}
				\end{block}
		\end{frame}
\end{document}
